JWT_SECRET=xxxxx # jwt 密钥
UNIONPAY_3060_API=https://vas-test.chinapay.com/VASAP/vasap/business.htm # 银联 3060 接口
MERCHANT_NO=111111111111111 # 商户号
SECSS_CONFIG_PATH="/home/devbox/project/unionpay3060/conf/security.properties" # 银联 3060 配置文件路径
APP_ENV=dev
PORT=2342