JWT_SECRET=xxxxx
UNIONPAY_3060_API=https://vas-test.chinapay.com/VASAP/vasap/business.htm
MERCHANT_NO=111111111111111
SECSS_CONFIG_PATH="/home/devbox/project/unionpay3060/conf/security.properties"
APP_ENV=dev
PORT=2342